<?xml version="1.0" encoding="utf-8"?>
<data>
   <currency>
		<curr_name>Белорусский рубль</curr_name>
		<curr_default>1</curr_default>
		<curr_flag>flag_by</curr_flag>
		<curr_iso>BYR</curr_iso>
		<curr_numiso>974</curr_numiso>
        <curr_shortname>р.</curr_shortname>
		<curr_decimal>0</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Российский рубль</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ru</curr_flag>
		<curr_iso>RUB</curr_iso>
		<curr_numiso>643</curr_numiso>
        <curr_shortname>р.</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Доллар США</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_us</curr_flag>
		<curr_iso>USD</curr_iso>
		<curr_numiso>840</curr_numiso>
        <curr_shortname>$</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Украинская гривна</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ua</curr_flag>
		<curr_iso>UAH</curr_iso>
		<curr_numiso>980</curr_numiso>
        <curr_shortname>грн.</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Евро</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_eu</curr_flag>
		<curr_iso>EUR</curr_iso>
		<curr_numiso>978</curr_numiso>
        <curr_shortname>€</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Китайский юань</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_cn</curr_flag>
		<curr_iso>CNY</curr_iso>
		<curr_numiso>156</curr_numiso>
        <curr_shortname>¥</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Австраллийский доллар</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_au</curr_flag>
		<curr_iso>AUD</curr_iso>
		<curr_numiso>036</curr_numiso>
        <curr_shortname>AU$</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>   
   <currency>
		<curr_name>Армянский драм</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_am</curr_flag>
		<curr_iso>AMD</curr_iso>
		<curr_numiso>051</curr_numiso>
        <curr_shortname>Դ</curr_shortname>
		<curr_decimal>0</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Азербайджанский манат</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_az</curr_flag>
		<curr_iso>AZN</curr_iso>
		<curr_numiso>944</curr_numiso>
        <curr_shortname>ман.</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Канадский доллар</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ca</curr_flag>
		<curr_iso>CAD</curr_iso>
		<curr_numiso>124</curr_numiso>
        <curr_shortname>CA$</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>   
   <currency>
		<curr_name>Грузинский лари</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ge</curr_flag>
		<curr_iso>GEL</curr_iso>
		<curr_numiso>981</curr_numiso>
        <curr_shortname>ლ</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>   
   <currency>
		<curr_name>Гонконгский доллар</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_hk</curr_flag>
		<curr_iso>HKD</curr_iso>
		<curr_numiso>344</curr_numiso>
        <curr_shortname>HK$</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Венгерский форинт</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_hu</curr_flag>
		<curr_iso>HUF</curr_iso>
		<curr_numiso>348</curr_numiso>
        <curr_shortname>ƒ</curr_shortname>
		<curr_decimal>0</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Японская иена</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_jp</curr_flag>
		<curr_iso>JPY</curr_iso>
		<curr_numiso>392</curr_numiso>
        <curr_shortname>¥</curr_shortname>
		<curr_decimal>0</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>
   <currency>
		<curr_name>Казахстанский тенге</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_kz</curr_flag>
		<curr_iso>KZT</curr_iso>
		<curr_numiso>398</curr_numiso>
        <curr_shortname>тңг</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   </currency>   
	<currency>
		<curr_name>Молдавский лей</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_md</curr_flag>
		<curr_iso>MDL</curr_iso>
		<curr_numiso>498</curr_numiso>
        <curr_shortname>L</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>    
   	<currency>
		<curr_name>Польский злотый</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_pl</curr_flag>
		<curr_iso>PLN</curr_iso>
		<curr_numiso>985</curr_numiso>
        <curr_shortname>zł</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>
   	<currency>
		<curr_name>Румынский лей</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ro</curr_flag>
		<curr_iso>RON</curr_iso>
		<curr_numiso>946</curr_numiso>
        <curr_shortname>L</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>    
   	<currency>
		<curr_name>Шведская крона</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_se</curr_flag>
		<curr_iso>SEK</curr_iso>
		<curr_numiso>752</curr_numiso>
        <curr_shortname>kr</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>    
   	<currency>
		<curr_name>Швейцарский франк</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_ch</curr_flag>
		<curr_iso>CHF</curr_iso>
		<curr_numiso>756</curr_numiso>
        <curr_shortname>₣</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency> 
   	<currency>
		<curr_name>Турецкая лира</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_tr</curr_flag>
		<curr_iso>TRY</curr_iso>
		<curr_numiso>949</curr_numiso>
        <curr_shortname>₺</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency> 
   	<currency>
		<curr_name>Фунт стерлингов</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_uk</curr_flag>
		<curr_iso>GBR</curr_iso>
		<curr_numiso>826</curr_numiso>
        <curr_shortname>£</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>
   	 <currency>
		<curr_name>Египетский фунт</curr_name>
		<curr_default>0</curr_default>
		<curr_flag>flag_eg</curr_flag>
		<curr_iso>EGP</curr_iso>
		<curr_numiso>818</curr_numiso>
        <curr_shortname>LE</curr_shortname>
		<curr_decimal>2</curr_decimal>
		<curr_showshortname>1</curr_showshortname>
		<curr_shortnamebefore>0</curr_shortnamebefore>
		<curr_shortnamespace>1</curr_shortnamespace>
		<curr_delimiter>1</curr_delimiter>
   	</currency>
</data>