<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.75"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/acc_balans"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/acc_balans"
            android:textSize="@dimen/accBalansLabelTextSize" />

        <TextView
            android:id="@+id/acc_balansTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="58 690 000 р."
            android:textSize="@dimen/accBalansTextSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>